{
  "name": "teacher-agent",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "tsc && mastra build",
    "test": "mastra test",
    "start": "mastra start",
    "deploy": "mastra deploy"
  },
  "keywords": ["education", "teaching", "ai", "mastra"],
  "author": "",
  "license": "ISC",
  "description": "An intelligent AI teacher agent that provides personalized education across all subjects and skill levels.",
  "type": "module",
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/loggers": "latest",
    "zod": "^3.25.67",
    "@ai-sdk/google": "^1.2.22"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "mastra": "latest",
    "typescript": "^5.8.3"
  }
}